<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Integrating Fleet Server And Preparing Windows VM" />
<meta property="og:locale" content="en" />
<meta name="description" content="A Little Reminder" />
<meta property="og:description" content="A Little Reminder" />
<link rel="canonical" href="http://localhost:4000/posts/integrating-fleet-server-and-preparing-windows-vm/" />
<meta property="og:url" content="http://localhost:4000/posts/integrating-fleet-server-and-preparing-windows-vm/" />
<meta property="og:site_name" content="Kevin Alexander" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-20T15:15:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Integrating Fleet Server And Preparing Windows VM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-29T12:49:56+07:00","datePublished":"2025-05-20T15:15:00+07:00","description":"A Little Reminder","headline":"Integrating Fleet Server And Preparing Windows VM","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/integrating-fleet-server-and-preparing-windows-vm/"},"url":"http://localhost:4000/posts/integrating-fleet-server-and-preparing-windows-vm/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Integrating Fleet Server And Preparing Windows VM | Kevin Alexander
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Kevin Alexander">
<meta name="application-name" content="Kevin Alexander">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profile/kev-avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Kevin Alexander</a>
    <p class="site-subtitle fst-italic mb-0">Just writing what I learn and experience here, kinda like journal. Thank you and feel free to read.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/kvalxnd3r"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/kvn-alexander-707/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['kevalxndr97','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Integrating Fleet Server And Preparing Windows VM</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Integrating Fleet Server And Preparing Windows VM</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747728900"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 20, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1748497796"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 29, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://www.linkedin.com/in/kvn-alexander-707/">Kevin Alexander</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3103 words"
>
  <em>17 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Integrating Fleet Server And Preparing Windows VM</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Integrating Fleet Server And Preparing Windows VM</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="a-little-reminder"><span class="me-2">A Little Reminder</span><a href="#a-little-reminder" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>This is part two</strong>, continuation from my post where we walk through installing ELK stack SIEM. On this part two, we will take a look at how to integrating our ELK stack with endpoint, in this case is a Windows VM.</p>

<p>We will learn also what is <strong>Filebeat</strong>, <strong>Fleet Server</strong>, <strong>Elastic Agent</strong>, <strong>Elastic Integration</strong>, and many more tools for getting our lab work as a complete eco system for <strong>simulating SOC monitoring, log capturing, threat hunting, and maybe many more</strong> in the future. Without further a do, let’s get into it.</p>

<h2 id="creating-administrator-user"><span class="me-2">Creating Administrator User</span><a href="#creating-administrator-user" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>For this section we will create administrator user so that instead using <code class="language-plaintext highlighter-rouge">superuser</code> account all the time. The reason being is for best practice about privilege(cmiiw). Alright, let’s just login to Kibana first using our <code class="language-plaintext highlighter-rouge">superuser</code> like in the screenshot below.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/login-with-superuser.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/login-with-superuser.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Login To Kibana Using <code class="language-plaintext highlighter-rouge">Superuser</code></em></p>

<p>With <code class="language-plaintext highlighter-rouge">superuser</code> account, we could login to Kibana and start to make new user. In the screenshot shown below we will be greeted with <strong>Home</strong> page menu, don’t worry if it’s just showing template menu, that is just how it is for fresh installment. Now click on the <strong>Hamburger Menu</strong> on the left side and there will be more sub-menu. We need to click on <strong>Stack Management</strong> menu.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/make-new-user.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/make-new-user.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Heading To Stack Management Menu</em></p>

<p>After that, we will be directed to the <strong>Stack Management</strong> page. Here, there’s so many options for you to set but for now let’s just click on the <strong>Users</strong> sub-menu on the <strong>Security</strong> category.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/navigate-to-user-menu.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/navigate-to-user-menu.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Click on Users Sub-menu</em></p>

<p>Next there will be <strong>Users</strong> being shown. In here, listed various users, each with it’s own <strong>roles</strong>, <strong>status</strong>, and etc. Want we want to do here is click on <strong>Create user</strong> button on the upper right corner.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/click-create-user.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/click-create-user.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Click on <strong>Create user</strong></em></p>

<p>With that, we will then begin to inputting necessary properties for this planned administrator user. There’s various values and properties that you could play around if you want to set something in the future but for now we just focused on these properties in the screenshot below.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/finish-creating-user.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/finish-creating-user.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Setting Up New Administrator User</em></p>

<p>What basically say to Kibana is that we want this newly created user to have username <code class="language-plaintext highlighter-rouge">kibana-lab</code>, password that we set, and the privileges such as <code class="language-plaintext highlighter-rouge">beats-admin</code>, <code class="language-plaintext highlighter-rouge">kibana_admin</code>, and <code class="language-plaintext highlighter-rouge">superuser</code>. From the looks of it, the selected roles is somewhat self-explanatory but if you want to know more of it, <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-roles.html">here’s the full documentation of it</a>. And with that we could login to the new created user.</p>

<h2 id="creating-and-integrating-fleet-server"><span class="me-2">Creating And Integrating Fleet Server</span><a href="#creating-and-integrating-fleet-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Now that we have new administrator user, we then could login onto it and start integrating Fleet server to our Ubuntu Server machine. This is where our Elastic agents being managed, more about fleet server could be found <a href="https://www.elastic.co/docs/reference/fleet/fleet-server">here</a>.</p>

<p>To add our new Fleet server just head to <strong>Management</strong> sub-menu inside the hamburger menu and click <strong>Fleet</strong> just like screenshot below.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/navigate-to-fleet-server-menu.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/navigate-to-fleet-server-menu.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Fleet Server Page</em></p>

<p>Fleet server is need some time to load but once its done, click on <strong>Add Fleet Server</strong> button, it will then navigate us to this page where we could download Fleet Server installer.</p>

<p>Screenshot below shows us that we first need to download the file, for next is to set the ELK stack to <strong>Production</strong> mode because we have our own certificates that we generated on previous tutorial. And on the fourth steps, we specified the location of where we want to attached our Fleet server host. In here, I insert the address of our Ubuntu Server machine and put it in port <code class="language-plaintext highlighter-rouge">8220</code> and then click</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/adding-fleet-server-host.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/adding-fleet-server-host.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Adding Fleet Server</em></p>

<p>Now we go back to our Ubuntu Server VM, head to <code class="language-plaintext highlighter-rouge">cd /etc/fleet</code> and insert this command to download the Fleet server:
<code class="language-plaintext highlighter-rouge">sudo wget https://artifacts.elastic.co/downloads/beats/elastic-agent/elastic-agent-7.17.6-linux-x86_64.tar.gz</code></p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/download-elastic-agent-on-linux.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/download-elastic-agent-on-linux.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Downloading Fleet Server/Elastic Agent Installer FiLe</em></p>

<p>After done downloading it, we need to extract it using tar command:
<code class="language-plaintext highlighter-rouge">sudo tar -xvf ./elastic-agent-7.17.6-linux-x86_64.tar.gz</code>
<a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/download-and-unzip-the-elastic-agent.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/download-and-unzip-the-elastic-agent.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Extracting Fleet Server/Elastic Agent Installer</em></p>

<p>And this will make directory named <code class="language-plaintext highlighter-rouge">elastic-agent-7.17.6-linux-x86_64</code>, but if you like me and somehow the files is on the <code class="language-plaintext highlighter-rouge">Desktop</code> directory of your linux unlike <strong>nubb</strong> tutorial. Then follow the screenshot below.
<a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/moving-elastic-agent-file.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/moving-elastic-agent-file.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Moving Fleet Server/Elastic Agent Installer Folder</em></p>

<p>Here’s the steps that you could follows based on that screenshot</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">ls</code>, I first checking on the files or folders my current directory. With it I could see there’s only 2 inside, which is just tarball of the installer file and the extracted file.</li>
  <li><code class="language-plaintext highlighter-rouge">sudo mv elastic-agent-7.17.6-linux-x86_64/ /etc/fleet</code>, is to move the extracted folder to <code class="language-plaintext highlighter-rouge">/etc/fleet</code>. Previously failed attempt happen because I don’t include <code class="language-plaintext highlighter-rouge">sudo</code> to elevate our privilege.</li>
  <li><code class="language-plaintext highlighter-rouge">cd /etc/fleet/elastic-agent-7.17.6-linux-x86_64/</code>, to navigate inside it.</li>
</ol>

<p>After we successfully navigating inside the installer folder, we then could insert these commands shown below.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/generate-service-token-and-installation-command.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/generate-service-token-and-installation-command.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Generating Fleet Server Installation Command And Token</em></p>

<p>On the screenshot we could see the command being:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nb">sudo</span> ./elastic-agent <span class="nb">install</span> <span class="nt">--url</span><span class="o">=</span>https://YOUR_OWN_IP:8220 <span class="se">\</span>
  <span class="nt">--fleet-server-es</span><span class="o">=</span>https://YOUR_OWN_IP:9200 <span class="se">\</span>
  <span class="nt">--fleet-server-service-token</span><span class="o">=</span>YOUR_SERVICE_TOKEN <span class="se">\</span>
  <span class="nt">--fleet-server-policy</span><span class="o">=</span>499b5aa7-d214-5b5d-838b-3cd76469844e <span class="se">\</span>
  <span class="nt">--certificate-authorities</span><span class="o">=</span><span class="s2">"/etc/fleet/certs/ca/ca,crt"</span> <span class="se">\</span>
  <span class="nt">--fleet-server-es-ca</span><span class="o">=</span><span class="s2">"/etc/elasticsearch/certs/elasticsearch.crt"</span> <span class="se">\</span>
  <span class="nt">--fleet-server-cert</span><span class="o">=</span><span class="s2">"/etc/fleet/certs/fleet.crt"</span> <span class="se">\</span>
  <span class="nt">--fleet-server-cert-key</span><span class="o">=</span><span class="s2">"/etc/fleet/certs/fleet.key"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Keep in mind, <strong>dont FORGET change the all of the IP’s</strong> to <strong>YOUR OWN IP</strong>. If we don’t do that, the server won’t be able communicate with the ELK stack. Here’s what it would look like on the terminal.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/installing-elastic-agent-with-the-given-steps.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/installing-elastic-agent-with-the-given-steps.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Fleet Server/Elastic Agent Installation Process</em></p>

<p>Last steps is to make sure the newly made Fleet server is able to communicate with the rest of our ELK stack. With that being set, go to <strong>Fleet page</strong> once again and click on the <strong>Fleet Settings</strong> on the upper right corner of the page. We then being showed this window.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/changing-fleet-server-address.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/changing-fleet-server-address.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Setting Fleet Server Address</em></p>

<p>Make sure your setting is matched with your own IP, otherwise, the Fleet server <strong>will not showing any captured logs</strong> like this screenshot below.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/what-happen-if-fleet-server-address-not-set-correctly.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/what-happen-if-fleet-server-address-not-set-correctly.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>False IP Address Causing No Logs Appearing</em></p>

<p>And lets check on the Fleet server page, it should be succeeded by now.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/fleet-server-connected.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/fleet-server-connected.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Fleet Server/Elastic Agent Installed Successfully</em></p>

<p>And we finally able integrating the Fleet server with our Ubuntu Server machine.</p>

<h2 id="creating-agent-policies-and-adding-integration"><span class="me-2">Creating Agent Policies And Adding Integration</span><a href="#creating-agent-policies-and-adding-integration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Now that the medium to gather and managed the all of the logs has been created, we need to create utilization in order for us to able collecting the logs right? And that is what <a href="https://www.elastic.co/docs/reference/fleet/agent-policy"><strong>Agent Policies</strong></a> are, they are a set of input that has been defined in order collecting data according to their configuration. The agents also worked with Filebeat to get specified logs and could be set working in tandem for log ingestion.</p>

<p>Before we continue further let’s check on our Fleet server status and see what it’s look like.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/fleet-server-status-and-making-new-agent-policies.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/fleet-server-status-and-making-new-agent-policies.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Fleet Server Status</em></p>

<p>The status of our Fleet server is <strong>healthy</strong>, that itself is self explanatory but there’s also several status such as <strong>Unhealthy</strong>, <strong>Offline</strong>. Next we will be adding new policy.</p>

<p>Now for us to be able making this policies we need to navigate by clicking <strong>Create Agent Policy</strong> tab on the Fleet page and then we will be shown this page.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/creating-agent-policy.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/creating-agent-policy.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Fleet Agent Policies Tab</em></p>

<p>On the image, we also seeing the default policies but what we need is our own custom policy and for that just click on the <strong>Create agent policy</strong> button for then will be showed <strong>Create agent policy window</strong>.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/creating-agent-policy-for-windows.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/creating-agent-policy-for-windows.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Creating Agent Policy</em></p>

<p>I will be naming this policy <strong>Windows-Endpoint</strong> because we will be putting it on windows endpoint machine for collecting logs. And for the description, fills whatever suits your need. After all of that done, just click <strong>Create agent policy</strong>. After that the policy will be show up on the page now.</p>

<p>And after the policy is available, click on it to configure of basically what integrations we will be putting inside of that policy.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/created-windows-policies-and-click-on-it.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/created-windows-policies-and-click-on-it.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Selecting Newly Created Policy</em></p>

<p>Now we’re in the list page of all the integrations that is inside the <strong>Windows-Endpoint</strong>. In here we can see various integrations that available, right now only <strong>System</strong> integration that is available but we will add another integration. Just click on <strong>Add integration</strong>.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/click-add-integration.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/click-add-integration.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Add Integration</em></p>

<p>When we clicked on it, there will be <strong>Browse Integrations</strong> page and in here we can search also choose what integration that we would like to add. For us now, we need to search <strong>Endpoint Security</strong> for us to be able securing windows endpoint, so use the search button to search for it. Once we got the result, just click on it to set it up.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/searching-for-endpoint-security-integration.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/searching-for-endpoint-security-integration.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Searching Endpoint Security Endpoint</em></p>

<p>Now we’re able to configure it to our need, I’ll name it <code class="language-plaintext highlighter-rouge">windows-edr-integration</code>, fill the description and lastly choosing previously made policy <strong>Windows-Endpoint</strong>.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/setting-endpoint-security-integration.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/setting-endpoint-security-integration.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Endpoint Security Integration</em></p>

<p>After all that done, just wait a moment and there will be success notification popped up.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/successfully-adding-endpoint-security-integration.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/successfully-adding-endpoint-security-integration.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Successfully Adding Endpoint Security Integration</em></p>

<p>The window shows up, we will then click on the <strong>Add Elastic Agent later</strong> button and continue to adding also configuring another integration. The integration this time is <strong>Windows</strong> integration, that way it will help us collecting logs from our Windows machine. Just repeat the previous steps for adding it and then we will arrived in the setting window just like before.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/adding-windows-integration.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/adding-windows-integration.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Configuring Windows Integration</em></p>

<p>I just named it <code class="language-plaintext highlighter-rouge">windows-log-collect</code> for the sake of convenient and then choosing <strong>Windows-Endpoint</strong> policy. After that, continue to scroll down until you see <strong>Show advanced setting</strong> and click on it. We will then presented with various input column, we want to search for <strong>windows.advanced.elasticsearch.tls.ca_crt</strong> properties and in it we will paste <code class="language-plaintext highlighter-rouge">C:\Windows\System32\ca.crt</code> path. This path will later be used when we copying the CA certificate from our linux VM to the Windows, but for now just set it. And we done for the Windows integration, just click <strong>Save and continue</strong>. We done with the needed integration, the integration should be ready to integrated to the target machine but because we don’t install any Windows VM yet, the next step is to install Windows VM.</p>

<h2 id="preparing-windows-vm"><span class="me-2">Preparing Windows VM</span><a href="#preparing-windows-vm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Here comes another VM installation part, so let get this over quickly because it’s basically just the same stuff with the Linux installation.</p>

<ol>
  <li>First we want to download the ISO for Win10, to do that just go to <a href="https://www.microsoft.com/en-us/software-download/windows10ISO">multi-edition download site</a>. Just follow along the instruction on the website.</li>
  <li>Now that we downloaded media installation tool, run it and we will be shown window for us choosing what kind of action we want for the media creation tool. We want it to make ISO image for the Windows 10.
<a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/create-installation-media-windows.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/create-installation-media-windows.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Choosing Windows 10 Image Format</em></li>
  <li>After the format has been chosen, we then select ISO file to be the media of our image. If you want it, you could also choose USB drive but for now we want it to be a file for our VirtualBox.
<a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/create-windows-ISO-image.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/create-windows-ISO-image.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Creating ISO Image</em></li>
  <li>The EULA pop up, just scroll it until done and click <strong>Accept</strong>.
<a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/windows-creation-windows-EUA.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/windows-creation-windows-EUA.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Accepting EULA</em></li>
  <li>Now we need to specify where we need to put the ISO file on our computer and don’t forget to naming it. With that done, the download then begin.
<a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/downloading-windows-ISO-image.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/downloading-windows-ISO-image.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Specifying File Location</em></li>
  <li>When the download is done, head to VirtualBox and then click on <strong>Machine</strong> &gt; <strong>New</strong> and then select the newly downloaded Windows ISO image.</li>
  <li>Don’t forget to uncheck the <strong>Unattended install</strong> and begin to set your system requirement, I’ll go with <code class="language-plaintext highlighter-rouge">RAM: 4GB, CPUs: 2, Storage: 35 GB</code>.</li>
  <li>Now just following along the installation instruction but when you arrived at <strong>Which type of installation do you want?</strong> part, just choose the <strong>Custom: Install Windows only (advanced)</strong>.</li>
  <li>For the allocation of the partition, just use all of it but again, just go with whatever suit you if you want to play around with it.</li>
  <li>And just wait for the installation to complete. After it finished, I suggest you disabled your internet momentarily. Why? Because the Windows will bothering you with all of its bullshit setup like Cortana(fucking hate this, it just bloat the Windows), especially they forcing you to make Windows account and we don’t want that. Disabling the internet just skipping all of that hassle. There’s other method tho like inputting <strong>Shift + F10</strong> and <code class="language-plaintext highlighter-rouge">oobe/bypassnro</code> in the CMD. But for me it’s not working, so I just go with simplest solution.</li>
  <li>And now, we done installing Windows VM, here’s what it look like.
<a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/first-look-of-windows-vbox.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/first-look-of-windows-vbox.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Windows VM</em></li>
  <li>For me, we not done yet. There’s still one more thing to configure. And that is adding <strong>Guest Addition CD image</strong>. This adds makes us enable to fixing screen display(I don’t like the display), making us seamlessly changing screen(<strong>ALT+TAB</strong>), and many more. Just click <strong>Devices</strong> &gt; <strong>Insert Guest Additions CD image</strong>.
<a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/fixing-screen-display-windows-virtual-box.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/fixing-screen-display-windows-virtual-box.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Windows VM</em></li>
  <li>After we done clicking that, there will be ISO image mounted on the Windows machine, just double click on it.
<a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/vbox-additional-guest.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/vbox-additional-guest.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Insert Addition Image</em></li>
  <li>Inside the image, we will presented with various installer. Just double click on <strong>VBoxWindowsAddition.exe</strong> to begin the installation. Just for the installation to complete and after it complete, you will be asked to reboot the Windows VM. Just follow along.
<a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/vbox-additional-guest.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/vbox-additional-guest.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Mounting Addition Image</em></li>
  <li>We then could check whether the addition image is installed or not by navigate to <strong>View</strong> and see if the <strong>Virtual Screen 1</strong> has options for various screen resolution. And we done for the VM preparation.</li>
</ol>

<h2 id="windows-endpoint-preparation-for-elastic-agent"><span class="me-2">Windows Endpoint Preparation For Elastic Agent</span><a href="#windows-endpoint-preparation-for-elastic-agent" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Now we can start by testing the connection of the Windows VM to the Ubuntu Server VM, where our ELK stack installed.</p>

<p>We start by testing connection alongside the port whether it is listening or not. Just insert command <code class="language-plaintext highlighter-rouge">Test-NetConnection -port INSERT_RESPECTIVE_PORTS YOUR_OWN_IP</code>(remember to change it to your own IP and port that you want to test).
<a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/testing-windows-VM-connection-to-elasticsearch.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/testing-windows-VM-connection-to-elasticsearch.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Checking Connection To ELK Stack</em></p>

<p>Now we know the connection is succeeded, we then could proceed to installing <a href="https://learn.microsoft.com/en-us/sysinternals/downloads/sysmon"><strong>Sysmon</strong></a>, basically a service for monitoring logs activity of our windows machine. We need to download it through <strong>PowerShell</strong> as <strong>Administrator</strong> and then insert these command:</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">Invoke-WebRequest -URI https://download.sysinternals.com/files/Sysmon.zip -OutFile "C:\Program Files\Sysmon.zip"</code></li>
  <li><code class="language-plaintext highlighter-rouge">Expand-Archive "C:\Program Files\Sysmon.zip" -DestinationPath "C:\Program Files\Sysmon"</code></li>
</ol>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/download-sysmon-for-windows.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/download-sysmon-for-windows.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Downloading Sysmon</em></p>

<p>Basically what all of those mean is us to download Sysmon, put it on <code class="language-plaintext highlighter-rouge">C:\Program Files</code>, and extracting it. Now that we got the file, we could then <code class="language-plaintext highlighter-rouge">cd "C:\Program Files\Sysmon"</code> and insert the command:</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">Invoke-WebRequest -URI https://raw.githubusercontent.com/SwiftOnSecurity/sysmon-config/master/sysmonconfig-export.xml -OutFile "C:\Program Files\Sysmon\sysmonconfig-export.xml"</code></li>
  <li><code class="language-plaintext highlighter-rouge">./sysmon.exe -accepteula -i sysmonconfig-export.xml</code></li>
</ol>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/cd-to-sysmon-dir-and-exporting-xml-file.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/cd-to-sysmon-dir-and-exporting-xml-file.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Executing The Template Configuration</em>
Basically the commands says that we downloading template of Sysmon configuration by github user <a href="https://github.com/SwiftOnSecurity"><strong>SwiftOnSecurity</strong></a> and <a href="https://github.com/SwiftOnSecurity/sysmon-config">here’s the link of the template</a>.</p>

<p>Now we have the template, we need a script to adjusting it, so just enter this <code class="language-plaintext highlighter-rouge">Shell</code> command:</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="k">function </span>Enable-PSScriptBlockLogging
<span class="o">{</span>
<span class="nv">$basePath</span> <span class="o">=</span> <span class="s1">'HKLM:\Software\Policies\Microsoft\Windows'</span> +
<span class="s1">'\PowerShell\ScriptBlockLogging'</span>

<span class="k">if</span><span class="o">(</span><span class="nt">-not</span> <span class="o">(</span>Test-Path <span class="nv">$basePath</span><span class="o">))</span>
<span class="o">{</span>
<span class="nv">$null</span> <span class="o">=</span> New-Item <span class="nv">$basePath</span> <span class="nt">-Force</span>
<span class="o">}</span>

Set-ItemProperty <span class="nv">$basePath</span> <span class="nt">-Name</span> EnableScriptBlockLogging <span class="nt">-Value</span> <span class="s2">"1"</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>The script basically checking whether if there’s registry key exist or not and if it’s not it will set the boolean condition to <strong>True</strong> with value <code class="language-plaintext highlighter-rouge">1</code>.</p>

<h2 id="enrolling-elastic-agent"><span class="me-2">Enrolling Elastic Agent</span><a href="#enrolling-elastic-agent" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This part where we start by transferring our CA certificate from Ubuntu Server to our Windows but first for extra measure, head to <code class="language-plaintext highlighter-rouge">cd /usr/share/elasticsearch</code> and copy <strong>ca.crt</strong> from there to home directory using <code class="language-plaintext highlighter-rouge">sudo cp ca/ca.crt /</code>. If the file is already there then it will showing notification that says there’s already same file but if it’s not then it will succeeded. Next thing to do, we just need enter this command inside the <strong>PowerShell</strong> as <strong>Administrator</strong>.
<code class="language-plaintext highlighter-rouge">scp YOUR_UBUNTU_USERNAME@YOUR_OWN_IP:/ca.crt ./</code> 
<a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/copying-ca-certificate-to-windows.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/copying-ca-certificate-to-windows.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Copy CA Certificate From Ubuntu Server</em></p>

<p>That command telling PowerShell to use secure file transfer protocol to copy a file from the Ubuntu Server VM. And now we will do the same with the within the Ubuntu Server that is to insert this command,</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">scp YOUR_UBUNTU_USERNAME@YOUR_OWN_IP:/ca.crt /usr/local/share/ca-certificates/</code></li>
  <li><code class="language-plaintext highlighter-rouge">sudo update-ca-certificates</code>
It’s just copying file but this time we want to update our certificate in case it still uses old certificate.</li>
</ol>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/copying-ca-certificate-to-linux-ca-certificate-dir.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/copying-ca-certificate-to-linux-ca-certificate-dir.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Copying CA Certificate For Linux Ubuntu Server</em></p>

<p>Don’t mind the failed first try command, that is happen because I was careless and not include <code class="language-plaintext highlighter-rouge">sudo</code> on my command.</p>

<p>All that left is to download Elastic agent on our Windows VM:</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">Start-BitsTransfer -Source https://artifacts.elastic.co/downloads/beats/elastic-agent/elastic-agent-7.17.6-windows-x86_64.zip -Destination "C:\Program Files\elastic-agent.zip"</code></li>
  <li><code class="language-plaintext highlighter-rouge">Expand-Archive "C:\Program Files\elastic-agent.zip" -DestinationPath "C:\Program Files\elastic-agent"</code>
<a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/download-elastic-agent-on-windows.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/download-elastic-agent-on-windows.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Download Elastic Agent For Windows</em></li>
</ol>

<p>Those two commands is just us telling Windows to download it and extracting Elastic agent file on the given directory. With that, Elastic agent installer is on our machine, then we would like to return to <strong>Fleet</strong> page in the Kibana, this time we will adding agent. The page would look like this.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/adding-agent-to-windows-VM.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/adding-agent-to-windows-VM.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Adding Agent To Windows</em></p>

<p>This page is inside <strong>Fleet</strong> &gt; <strong>Agent Policies</strong> Tab &gt; <strong>Windows-Endpoint</strong>(or your own named Windows endpoint policy). In here we click on <strong>Add agent</strong> on upper menu. After we click on it, there will be window shows up on our right screen that will instruct us on how to adding agent to our endpoint.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/adding-agent-menu.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/adding-agent-menu.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Add Agent Instruction</em></p>

<p>We simply just generate our own enrollment token, also because we already downloading agent installer we just skip to next step that is installation command.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/enrolling-agent-to-windows-command.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/enrolling-agent-to-windows-command.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Enrollment Installation Comamand</em></p>

<p>We inserting this command on our <strong>PowerShell</strong>, basically this command instructing the installer to installing Elastic agent with our address along with attached port, and it’s own enrollment token. And don’t forget to change to it’s directory!.</p>
<ol>
  <li>If your PowerShell location outside on any other directory, insert this command <code class="language-plaintext highlighter-rouge">cd C:\"Program Files"\elastic-agent\elastic-agent-7.17.6-windows-x86_64</code>. You could replace the <code class="language-plaintext highlighter-rouge">7.17.6</code> with any other version that you installed.</li>
  <li><code class="language-plaintext highlighter-rouge">.\elastic-agent.exe install --url=https://YOUR_OWN_IP:8220 --enrollment-token=YOUR_OWN_TOKEN</code>. You could also add another flag on that installation command <code class="language-plaintext highlighter-rouge">--certificate-authorities="C:\Windows\System32\ca.crt"</code>, but for me I just go along with the command given by the Elastic.</li>
</ol>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/enrolling-agent-to-windows-command.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/enrolling-agent-to-windows-command.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Enrollment Installation Command</em></p>

<p>And that’s it! Just wait a bit for the installation to finish itself and you got your endpoint integrated with Elastic agent policy. Let’s check on it, see if it’s really installed.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/proves-for-successfully-adding-elastic-agent-on-windows.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/proves-for-successfully-adding-elastic-agent-on-windows.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Agent Installed Successfully</em></p>

<p>We finally Done! What a long way huh, you could use this step to add another agent on different endpoint, adding more integration, making another policy and just explore on your own. I really hope this tutorial make you learn something. Before I finish this tutorial, let’s see what would our Kibana catching logs look like.</p>

<h2 id="logs-appearing-on-kibana"><span class="me-2">Logs Appearing On Kibana</span><a href="#logs-appearing-on-kibana" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Another moment of truth, let’s what our progress done for us now. Click on the hamburger menu button, under Kibana menu section click <strong>Discover</strong> and now you will be shown dashboard.</p>

<p><a href="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/log-appearing-in-kibana.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-05-23-integrating-fleet-server-and-preparing-windows-vm/log-appearing-in-kibana.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Captured Logs</em></p>

<h2 id="final-words"><span class="me-2">Final Words</span><a href="#final-words" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>And we officially done with the installation series. From here on, you could start your own exploration, see what kind of scenario you want to set up or you could follow <a href="https://www.leveleffect.com/blog/home-lab-enabling-and-configuring-threat-intelligence-and-detections">part 4 of LevelEffect by William Nissler</a>. This guide is meant to <strong>teaching you guys how to catch the fish</strong> from my POV. You could also add your own twist but for me the basic stays the same.</p>

<p>So again, thank you so much for reading and following this guide and hope you learning something.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/tutorial/">Tutorial</a>,
          <a href="/categories/siem/">SIEM</a>,
          <a href="/categories/elk-stack/">ELK Stack</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/elasticsearch/"
            class="post-tag no-text-decoration"
          >elasticsearch</a>
        
          <a
            href="/tags/siem/"
            class="post-tag no-text-decoration"
          >siem</a>
        
          <a
            href="/tags/windows/"
            class="post-tag no-text-decoration"
          >windows</a>
        
          <a
            href="/tags/fleet-server/"
            class="post-tag no-text-decoration"
          >fleet server</a>
        
          <a
            href="/tags/elastic-agent/"
            class="post-tag no-text-decoration"
          >elastic agent</a>
        
          <a
            href="/tags/endpoint/"
            class="post-tag no-text-decoration"
          >endpoint</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Integrating%20Fleet%20Server%20And%20Preparing%20Windows%20VM%20-%20Kevin%20Alexander&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fintegrating-fleet-server-and-preparing-windows-vm%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Integrating%20Fleet%20Server%20And%20Preparing%20Windows%20VM%20-%20Kevin%20Alexander&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fintegrating-fleet-server-and-preparing-windows-vm%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fintegrating-fleet-server-and-preparing-windows-vm%2F&text=Integrating%20Fleet%20Server%20And%20Preparing%20Windows%20VM%20-%20Kevin%20Alexander" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/integrating-fleet-server-and-preparing-windows-vm/">Integrating Fleet Server And Preparing Windows VM</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/red-atomic-team-attack/">Attack Simulation, Red Atomic Team</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/">Detecting Windows Logon Events 4624-4625 With Elasticsearch As a SIEM</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/elastic-self-managed-installation/">Elastic Self-managed Installation</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/elk-installation-with-two-vm/">ELK Installation With Two VMs For Home Lab</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/elasticsearch/">elasticsearch</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/siem/">siem</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/elastic-agent/">elastic agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/endpoint/">endpoint</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fleet-server/">fleet server</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/detection/">detection</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/itsecurity/">itsecurity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/red-atomic-team-attack/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1748496780"
  data-df="ll"
  
>
  May 29, 2025
</time>

              <h4 class="pt-0 my-2">Attack Simulation, Red Atomic Team</h4>
              <div class="text-muted">
                <p></p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/elk-installation-with-two-vm/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747722060"
  data-df="ll"
  
>
  May 20, 2025
</time>

              <h4 class="pt-0 my-2">ELK Installation With Two VMs For Home Lab</h4>
              <div class="text-muted">
                <p>Before We Start

This section is a explaination for what to expect in this blog and also serve as a shoutouts to all of the peoples that making knowledge in form of tutorials. With that being said,...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1744440000"
  data-df="ll"
  
>
  Apr 12, 2025
</time>

              <h4 class="pt-0 my-2">Detecting Windows Logon Events 4624-4625 With Elasticsearch As a SIEM</h4>
              <div class="text-muted">
                <p>Detecting My First Event

First time I’m diving into cyber security and being tasked to explore Elasticsearch and it’s functionality, that is where I’m really in a dark as to how and where to begin...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/elk-installation-with-two-vm/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>ELK Installation With Two VMs For Home Lab</p>
    </a>
  

  
    <a
      href="/posts/red-atomic-team-attack/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Attack Simulation, Red Atomic Team</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://www.linkedin.com/in/kvn-alexander-707/">Kevin Alexander</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/elasticsearch/">elasticsearch</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/siem/">siem</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/elastic-agent/">elastic agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/endpoint/">endpoint</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fleet-server/">fleet server</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/detection/">detection</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/itsecurity/">itsecurity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

