<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Detecting Windows Logon Events 4624-4625 With Elasticsearch As a SIEM" />
<meta property="og:locale" content="en" />
<meta name="description" content="Detecting My First Event" />
<meta property="og:description" content="Detecting My First Event" />
<link rel="canonical" href="http://localhost:4000/posts/detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/" />
<meta property="og:url" content="http://localhost:4000/posts/detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/" />
<meta property="og:site_name" content="Kevin Alexander" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-12T13:40:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Detecting Windows Logon Events 4624-4625 With Elasticsearch As a SIEM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-23T14:22:16+07:00","datePublished":"2025-04-12T13:40:00+07:00","description":"Detecting My First Event","headline":"Detecting Windows Logon Events 4624-4625 With Elasticsearch As a SIEM","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/"},"url":"http://localhost:4000/posts/detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Detecting Windows Logon Events 4624-4625 With Elasticsearch As a SIEM | Kevin Alexander
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Kevin Alexander">
<meta name="application-name" content="Kevin Alexander">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profile/kev-avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Kevin Alexander</a>
    <p class="site-subtitle fst-italic mb-0">Just writing what I learn and experience here, kinda like journal. Thank you and feel free to read.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/kvalxnd3r"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/kvn-alexander-707/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['kevalxndr97','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Detecting Windows Logon Events 4624-4625 With Elasticsearch As a SIEM</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Detecting Windows Logon Events 4624-4625 With Elasticsearch As a SIEM</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1744440000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 12, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747984936"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 23, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://www.linkedin.com/in/kvn-alexander-707/">Kevin Alexander</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1550 words"
>
  <em>8 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Detecting Windows Logon Events 4624-4625 With Elasticsearch As a SIEM</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Detecting Windows Logon Events 4624-4625 With Elasticsearch As a SIEM</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="detecting-my-first-event"><span class="me-2">Detecting My First Event</span><a href="#detecting-my-first-event" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>First time I’m diving into cyber security and being tasked to explore Elasticsearch and it’s functionality, that is where I’m really in a dark as to how and where to begin with this journey ahead. But then I watch some videos on youtube and in it Elasticsearch can be used for events detection. At that time, there’s a light bulb lights up on my mind because I thought to myself “How about I simulate a basic events using this local Elasticsearch that I’ve just installed and see what is it looks like in the Kibana? And along the way I could also learn other cyber security concept. Two birds with one stone” I said to myself.</p>

<p><a href="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/peter-griffin-light-bulb-idea.jpg" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/peter-griffin-light-bulb-idea.jpg" alt="Desktop View" width="700" loading="lazy"></a>
<em>My Thought Process Looks like This Fr Fr</em></p>

<p>So with this post I’ll explain and walk through about what is my setup for this scenario, the configuration for the setup, what kind of queires for logs that I used, what I learn from this little experiment, and some bits about what I should know more. So if you feels like just like me, new to Elasticsearch as SIEM or maybe just cyber security in general especially blue team, I hope this experience of mine helps you.</p>

<h2 id="what-is-event-id-4624--4625-and-why-need-to-detect-them"><span class="me-2">What Is Event ID 4624 &amp; 4625? And Why Need To Detect Them?</span><a href="#what-is-event-id-4624--4625-and-why-need-to-detect-them" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>So for starter, all of the processes and events that is happening inside the computer are being recorded and stored in a form of logs that being specified by the system’s audit policy. And that is called <a href="https://en.wikipedia.org/wiki/Windows_Security_Log"><strong>Windows Security Logs</strong></a>, where it’s offer an immense amount of insight into what’s happening on a computer/machine. Our so called ‘main highlight’ for today is event ID 4624 &amp; 4625.</p>

<p>But before we delve more in event ID 4624 &amp; 4625, let me explain what exactly does ‘ID’ means here. So in term of <a href="https://learn.microsoft.com/en-us/windows/win32/eventlog/event-identifiers">windows event logging</a>, ‘ID’ is referring to unique identifier that uniquely identifies particular events that help define it’s description so that viewers can present these description to the user and thus helping user solving their own problems.</p>

<p>And with that said definition we could finally explain and understand better what are those two events exactly.</p>

<ul>
  <li>✅ Event ID 4624 – Successful Logon
    <ul>
      <li>Generated when user logs on successfully to a computer/machine.</li>
      <li>This is very Useful for understanding who logged in, from where, and using what method.</li>
    </ul>
  </li>
  <li>❌ Event ID 4625 – Failed Logon
    <ul>
      <li>Generated when a logon attempt fails by user.</li>
      <li>Extremely useful for detecting brute force attacks, incorrect password attempts, or even internal misuse.</li>
    </ul>
  </li>
</ul>

<p>And with that information and adding documentation from <a href="https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-10/security/threat-protection/auditing/event-4624">Microsoft’s official documentation</a> and the <a href="https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-10/security/threat-protection/auditing/event-4625">event ID reference</a>, we could at least expect the information would be provided with fields like:</p>

<ul>
  <li>
    <p>TargetUserName: Who tried to log in</p>
  </li>
  <li>
    <p>IpAddress: From where</p>
  </li>
  <li>
    <p>LogonType: What method (RDP, Interactive, Network, etc.)</p>
  </li>
  <li>
    <p>FailureReason: For 4625, why the login failed</p>
  </li>
  <li>
    <p>ProcessName: What app triggered the login</p>
  </li>
</ul>

<p>As we can see, the information really essential for us to help spot some patterns, suspicious behaviour or unsual acitivity in general.</p>

<h2 id="the-necessary-tools"><span class="me-2">The Necessary Tools</span><a href="#the-necessary-tools" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>For the stack that I used in this little project to gather, store, and visualize the logs being gathered are as follows:</p>

<ul>
  <li>
    <p>Winlogbeat (Agent installed on Windows host)</p>
  </li>
  <li>
    <p>Elasticsearch (Storage &amp; querying engine)</p>
  </li>
  <li>
    <p>Kibana (Dashboard for data exploration)</p>
  </li>
  <li>
    <p>Windows Installed Device(Generating real login events)</p>
  </li>
</ul>

<p>This stack is a part of the Elastic Stack (ELK), which is widely used for log management and lightweight SIEM purposes.</p>

<h2 id="step-by-step-setup"><span class="me-2">Step-by-Step Setup</span><a href="#step-by-step-setup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>✍️ Step 1: Install Winlogbeat on the Windows Host</li>
</ul>

<p>Download and install Winlogbeat from the official <a href="https://www.elastic.co/downloads/beats/winlogbeat">Elastic downloads page</a>.</p>

<p>Edit the configuration file (winlogbeat.yml):</p>
<div class="language-yml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="na">winlogbeat.event_logs</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Security</span>
    <span class="na">event_id</span><span class="pi">:</span> <span class="s">4624, </span><span class="m">4625</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Specify the destination for Elasticsearch:</p>
<div class="language-yml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="na">output.elasticsearch</span><span class="pi">:</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">http://localhost:9200"</span><span class="pi">]</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Enable the Winlogbeat service:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>.<span class="se">\w</span>inlogbeat.exe install-service
Start-Service winlogbeat
</pre></td></tr></tbody></table></code></div></div>
<p>Now that the winlog is set, we then can proceed to next step. Connecting the winlog to Elasticsearch and Kibana.</p>

<ul>
  <li>
    <p>🔗 Step 2: Connect Elasticsearch and Kibana</p>

    <ul>
      <li>
        <p>Ensure Elasticsearch is up and running: http://localhost:9200</p>
      </li>
      <li>
        <p>Open Kibana: http://localhost:5601</p>
      </li>
      <li>
        <p>Navigate to Stack Management &gt; Index Patterns and create a pattern like <strong>winlogbeat-</strong>*</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="start-querying-those-windows-logon-events-in-kibana"><span class="me-2">Start Querying Those Windows Logon Events in Kibana</span><a href="#start-querying-those-windows-logon-events-in-kibana" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>With all of the setup being done and Kibana is ready to use, head to <strong>Discover</strong> menu on the Kibana like in the picture below.
<a href="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/kibana-discover-tab.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/kibana-discover-tab.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Kibana Discover Working Properly Showing Logs &amp; Events</em></p>

<p>After inside the Kibana Discover tab, we could see all of what’s happening inside our machine/computer. This will give us a clear information to pin point the threats, adverseries, and any other suspicious activies.</p>

<p>The next steps to see the wanted events is to input the queries. We can input the queries like shown in the picture below alongside the necessary queries.
<a href="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/event-4624.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/event-4624.png" alt="Desktop View" width="800" loading="lazy"></a>
<em>Successfully Filtering Event ID 4624</em></p>

<p>The language being used in the picture above is called KQL(Kibana Query Language) but before we continue with the event. Let me briefly expalain what is KQL in my understanding.</p>

<ul>
  <li>🧠 So What is KQL (Kibana Query Language)?
It’s a set of search syntax in Kibana to filter and explore log data within Kibana that is designed to be intuitive and user-friendly for analysts to be able build queries without writing complex raw Elasticsearch DSL.</li>
</ul>

<p>They way it being structured is by having field-based searches, logical operators, and even wildcards to filter events quickly. Here’s the composition of it explained in table form:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th><strong>Component</strong></th>
      <th><strong>Example</strong></th>
      <th><strong>Description</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Field match</td>
      <td><code class="language-plaintext highlighter-rouge">event.code: "4624"</code></td>
      <td>Match entries where <code class="language-plaintext highlighter-rouge">event.code</code> is exactly <code class="language-plaintext highlighter-rouge">4624</code>.</td>
    </tr>
    <tr>
      <td>AND / OR operators</td>
      <td><code class="language-plaintext highlighter-rouge">event.code: "4625" AND winlog.event_data.LogonType: "10"</code></td>
      <td>Combines multiple conditions. <code class="language-plaintext highlighter-rouge">AND</code> = both must match. <code class="language-plaintext highlighter-rouge">OR</code> = either one.</td>
    </tr>
    <tr>
      <td>Grouping values</td>
      <td><code class="language-plaintext highlighter-rouge">event.code: ("4624" or "4625")</code></td>
      <td>Matches either value in a field.</td>
    </tr>
    <tr>
      <td>Wildcard search</td>
      <td><code class="language-plaintext highlighter-rouge">TargetUserName: "admin*"</code></td>
      <td>Matches values that start with <code class="language-plaintext highlighter-rouge">admin</code> (e.g., <code class="language-plaintext highlighter-rouge">administrator</code>, <code class="language-plaintext highlighter-rouge">admin1</code>).</td>
    </tr>
    <tr>
      <td>Phrase match</td>
      <td><code class="language-plaintext highlighter-rouge">ProcessName: "C:\\Windows\\System32\\svchost.exe"</code></td>
      <td>Searches for exact phrases, often used with file paths.</td>
    </tr>
    <tr>
      <td>Negation</td>
      <td><code class="language-plaintext highlighter-rouge">NOT TargetUserName: "SYSTEM"</code></td>
      <td>Excludes logs where username is <code class="language-plaintext highlighter-rouge">SYSTEM</code>.</td>
    </tr>
    <tr>
      <td>Time range</td>
      <td><code class="language-plaintext highlighter-rouge">@timestamp &gt;= "now-1d/d"</code></td>
      <td>Shows only logs from the last day. Supports relative time filtering.</td>
    </tr>
  </tbody>
</table></div>

<h2 id="how-to-simulate-event-id-4625"><span class="me-2">How To Simulate Event ID 4625</span><a href="#how-to-simulate-event-id-4625" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>With the knowledge of how KQL structured and compose we can now then simulate how to make the event appear. Because event 4624 is a success logon, for this section I try to emulate event 4625. This is because currently I’m using one machine/computer only.</p>

<p>There’s various way to emulate it, here are some of it:</p>
<ol>
  <li>Using Runas with Wrong Password
    <ul>
      <li>Open CMD or PowerShell</li>
      <li>Run the following command on it
 <code class="language-plaintext highlighter-rouge">runas /user:fakeuser cmd</code>
<a href="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/runas-command.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/runas-command.png" alt="Desktop View" width="800" loading="lazy"></a></li>
      <li>When prompted, enter any password (wrong is fine).</li>
    </ul>
  </li>
  <li>Create a Dummy Local Account, Then Log in Wrong
If it need to be more realism:
    <ul>
      <li>
        <p>Create a dummy user using PowerShell(run as administrators):
<code class="language-plaintext highlighter-rouge">net user admin P@ssword123 /add</code>
<a href="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/net-user-command.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/net-user-command.png" alt="Desktop View" width="900" loading="lazy"></a></p>
      </li>
      <li>Now try logging in with this account using the wrong password:
        <ul>
          <li>Lock screen (<code class="language-plaintext highlighter-rouge">Win + L</code>) → switch user → admin</li>
        </ul>
      </li>
      <li>Try logging in with wrong credentials:
        <ul>
          <li>Use something like admin123 as the username and any wrong password.</li>
        </ul>
      </li>
      <li>Delete the account after testing:
        <ul>
          <li><code class="language-plaintext highlighter-rouge">net user admin /delete </code></li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h2 id="what-is-it-looks-like-inside-discover-in-kibana"><span class="me-2">What Is It Looks Like Inside Discover in Kibana?</span><a href="#what-is-it-looks-like-inside-discover-in-kibana" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>And with that being done, we then can proceed to monitor the activity using some of the queries. Here’s some explame of it:</p>

<ol>
  <li>All successful logins
    <pre><code class="language-kql">event.code: "4624"
</code></pre>
    <p><a href="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/event-4624.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/event-4624.png" alt="Desktop View" width="800" loading="lazy"></a></p>
  </li>
  <li>Failed logins via local
    <pre><code class="language-kql">event.code: "4625" AND winlog.event_data.LogonType: "2"
</code></pre>
    <p><a href="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/event-4625-local.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/event-4625-local.png" alt="Desktop View" width="800" loading="lazy"></a></p>
  </li>
  <li>Filter out noise from system accounts
    <pre><code class="language-kql">NOT TargetUserName: "SYSTEM" AND event.code: "4625"
</code></pre>
    <p><a href="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/filter-noise-4625.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/filter-noise-4625.png" alt="Desktop View" width="800" loading="lazy"></a></p>
  </li>
  <li>Failed login attempts where the username starts with “admin”
    <pre><code class="language-kql">user.name : "admin" AND event.code: "4625"
</code></pre>
    <p><a href="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/failed-username-admin.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/failed-username-admin.png" alt="Desktop View" width="800" loading="lazy"></a></p>
  </li>
  <li>Failed logins from the last hour
    <pre><code class="language-kql">@timestamp &gt;= "now-1h/h" AND event.code: "4625"
</code></pre>
    <p><a href="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/failed-login-one-hour-ago.png" class="popup img-link  shimmer"><img src="/assets/img/posts/2025-04-12-detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/failed-login-one-hour-ago.png" alt="Desktop View" width="800" loading="lazy"></a></p>
  </li>
</ol>

<p>And that’s some queries that I tried to shows the regarding events on this little experiment of mine.</p>

<h2 id="insights--lessons-learned"><span class="me-2">Insights &amp; Lessons Learned</span><a href="#insights--lessons-learned" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Here’s what I learned while building this setup:</p>

<ul>
  <li>
    <p>Elasticsearch is flexible: You can query just about anything if you understand the schema.</p>
  </li>
  <li>
    <p>Fields matter: Understanding LogonType, TargetUserName, and ProcessName can surface important patterns.</p>
  </li>
  <li>
    <p>Kibana makes learning fun: Seeing the data visually helped me internalize the concepts faster.</p>
  </li>
  <li>
    <p>Winlogbeat is efficient: It shipped the logs reliably with minimal config and resource usage.</p>
  </li>
  <li>
    <p>Also: filtering out logon attempts from Anonymous users or from NT AUTHORITY\SYSTEM helped clean up the data.</p>
  </li>
</ul>

<h2 id="what-i-still-dont-know-yet"><span class="me-2">What I Still Don’t Know (Yet)</span><a href="#what-i-still-dont-know-yet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This little experiment raised more questions that I’d like to explore:</p>

<ul>
  <li>
    <p>How can I set up alerts for excessive 4625s in a short time? (e.g., brute force detection)</p>
  </li>
  <li>
    <p>What is the best way to enrich logs with user info or location?</p>
  </li>
  <li>
    <p>Can I use Elastic Security (SIEM app in Kibana) to build detection rules easily?</p>
  </li>
  <li>
    <p>What about other logon-related event IDs like 4768 (Kerberos ticket request) or 4771 (pre-auth failure)?</p>
  </li>
</ul>

<h2 id="conclusion-my-first-step-into-detection-engineering"><span class="me-2">Conclusion: My First Step into Detection Engineering</span><a href="#conclusion-my-first-step-into-detection-engineering" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This post helped me move from theoretical understanding to practical skill-building with Elasticsearch and Windows logs. I now better understand:</p>

<ul>
  <li>
    <p>How login events work on Windows</p>
  </li>
  <li>
    <p>How to query and filter them using KQL</p>
  </li>
  <li>
    <p>How to use Elasticsearch and Kibana as lightweight SIEM components</p>
  </li>
  <li>
    <p>Next, I want to explore Elastic Security, and maybe even try shipping Linux logs or network traffic into the stack. The possibilities are wide open.</p>
  </li>
</ul>

<p>If you’re on the same journey or have tips for me, I’d love to hear them. What logs or events do you think I should dive into next?</p>

<p>Thanks for reading! If you found this helpful, check out my [first post] where I talk about the installation pains and how I made sense of the Elastic ecosystem as a beginner.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/tutorial/">Tutorial</a>,
          <a href="/categories/siem/">SIEM</a>,
          <a href="/categories/elk-stack/">ELK Stack</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/elasticsearch/"
            class="post-tag no-text-decoration"
          >elasticsearch</a>
        
          <a
            href="/tags/siem/"
            class="post-tag no-text-decoration"
          >siem</a>
        
          <a
            href="/tags/windows/"
            class="post-tag no-text-decoration"
          >windows</a>
        
          <a
            href="/tags/security-events/"
            class="post-tag no-text-decoration"
          >security events</a>
        
          <a
            href="/tags/detection/"
            class="post-tag no-text-decoration"
          >detection</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Detecting%20Windows%20Logon%20Events%204624-4625%20With%20Elasticsearch%20As%20a%20SIEM%20-%20Kevin%20Alexander&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdetecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Detecting%20Windows%20Logon%20Events%204624-4625%20With%20Elasticsearch%20As%20a%20SIEM%20-%20Kevin%20Alexander&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdetecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdetecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem%2F&text=Detecting%20Windows%20Logon%20Events%204624-4625%20With%20Elasticsearch%20As%20a%20SIEM%20-%20Kevin%20Alexander" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/python-learning-part-1-datatypes/">Python Learning, Part 1. Datatypes</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/creating-elastic-login-dashboard/">Creating Elastic Login Dashboard</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/brute-force-attack-using-rdp/">Brute Force Attack Using RDP</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/integrating-fleet-server-and-preparing-windows-vm/">Integrating Fleet Server And Preparing Windows VM</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/detecting-windows-logon-vents-4624-4625-with-elasticsearch-as-a-lightweight-self-managed-siem/">Detecting Windows Logon Events 4624-4625 With Elasticsearch As a SIEM</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/elasticsearch/">elasticsearch</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/siem/">siem</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/detection/">detection</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/endpoint/">endpoint</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/brute-force/">brute force</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cyber-attack/">cyber attack</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dashboard/">dashboard</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/datatypes/">datatypes</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/creating-elastic-login-dashboard/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1750059600"
  data-df="ll"
  
>
  Jun 16, 2025
</time>

              <h4 class="pt-0 my-2">Creating Elastic Login Dashboard</h4>
              <div class="text-muted">
                <p>Before We Start

Welcome to another post of me yapping about cyber security. This time, I want to yap about how to build your own dashboard in Elastic. This post is done with objective of allowing ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/integrating-fleet-server-and-preparing-windows-vm/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747728900"
  data-df="ll"
  
>
  May 20, 2025
</time>

              <h4 class="pt-0 my-2">Integrating Fleet Server And Preparing Windows VM</h4>
              <div class="text-muted">
                <p>A Little Reminder

This is part two, continuation from my previous post(part one) where we walk through installing ELK stack SIEM. On this part two, we will take a look at how to integrating our EL...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/elk-installation-with-two-vm/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747722060"
  data-df="ll"
  
>
  May 20, 2025
</time>

              <h4 class="pt-0 my-2">ELK Installation With Two VMs For Home Lab</h4>
              <div class="text-muted">
                <p>Before We Start

This section is a explaination for what to expect in this blog and also serve as a shoutouts to all of the peoples that making knowledge in form of tutorials. With that being said,...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/elastic-self-managed-installation/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Elastic Self-managed Installation</p>
    </a>
  

  
    <a
      href="/posts/elk-installation-with-two-vm/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>ELK Installation With Two VMs For Home Lab</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://www.linkedin.com/in/kvn-alexander-707/">Kevin Alexander</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/elasticsearch/">elasticsearch</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/siem/">siem</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/detection/">detection</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/endpoint/">endpoint</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/brute-force/">brute force</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cyber-attack/">cyber attack</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dashboard/">dashboard</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/datatypes/">datatypes</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

